

/* import poper */
/* <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script> */




/* header{} */

:root{
    --primary-black--color:black;
    --primary-white--color:white;
    --primary-gray--color:#E0E0E0;
    --primary-yellow--color:#FFB41D;
}



a { color: black!important;}
.button_search {    color: black;    position: absolute;    right: 20px;    scale: 0.8;}

.logo {    height: 80px;    width: auto;}

.function span,i {    color: white; ;}
.function a{text-wrap: nowrap;}
header .row{flex-wrap: nowrap;}



/* .collapse */
.location{ position: relative;}
.dropdown{position: relative;}

.collapse   {position: absolute;z-index: 10; width: 200px; background-color: #E0E0E0; }
.collapsing{ position: absolute;z-index: 10; width: 200px; background-color: #E0E0E0; }


/* .cart */
.cart{position: relative;}
.cart .cartHover{display: none}
.cart .cartHover .cartHover_control{     border: 15px solid aliceblue;
    width:15px;
    transform: rotate(45deg);
    top: -10px;
    position: absolute;
    left: 40px;
    z-index: 0; } 
.cart:hover .cartHover{display: block; position: absolute;left: 0;padding: 20px;background-color: aliceblue; width:400px; z-index: 10; border-radius: 5px ;}
.cartHoverContent{align-items: center;background-color: aliceblue; border: 1px solid var(--primary-gray--color);}
.modalMenuHeader{display: none;}



#buttonFitter {
    display: none;
}

input[type="checkbox"]{
    margin-left: 0;
}

@media (max-width:992px) {
    /* buttonFitter */
    .boLoc {
        border-right: 1px solid rgb(148, 143, 143, 0.5);
        padding: 10px;
    }

    .content_boLoc h6 {
        border-bottom: 1px solid rgb(148, 143, 143, 0.5);
        margin-top: 10px;
    }

    .content_boLoc input[type=checkbox] {
        margin-left: 0;
    }

    #fitterSP {
        float: right;
    }

    .modal.fade .modal-dialog {
        transform: translate3d(100px, 0, 0);
        transition: transform 0.3s ease-out;
    }

    .modal.show .modal-dialog {
        transform: translate3d(0, 0, 0);
    }

    #buttonFitter {
        display: block;
    }

    .wapper_BoLoc {
        display: none;
    }


    /* menu-toogle */
    .cart:hover .cartHover{display: none;}
    .funciton_menu{display:none;}
    .modalMenuHeader{display: block;}
    .funciton_menu_show  a{padding: 0!important; margin-left: 10px;}
    .funciton_menu_show span{color:black !important;}
}

main{ margin: 15px 125px;}
    main a{padding: 15px 0;}
    img{width:100%;}
    img{width:100%;}
    .item_nav{display: grid; grid-template-columns: repeat(4,auto);gap: 25px;}

    button{background-color: var(--primary-black--color); color: var(--primary-white--color); border-radius:5px; padding:5px;}
        /* .container item 5 */
        main .container{ display: grid;grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));; gap:15px; width: 100%;}
             .item{overflow: hidden; cursor: pointer;}
             .item .content{padding: 10px;background: white;border-radius:5px;}
             .item .img{position: relative;width: 150px; height: 150px;overflow: hidden; }
             .item .img .percent{ padding:5px;font-size:small;position: absolute; background-color: red;color: white; top:10px; right:10px;height: fit-content; border-radius:10px;}
             .item .img span{ background-color: black; padding:8px;font-size:small; border-radius:50%; position: absolute; bottom: 10px; right:10px}
             .item .img span i{margin: auto;}
             .item p{font-size:small; min-height: 60px;}
             .item .price{display: flex; margin:5px 0; }
             .item .priceSale{ color: red; margin-right: 10px;font-size:small;}
             .item .cost{ color: gray;text-decoration: line-through; font-size:small;}
             .item .progress{ height: auto; line-height: normal; background-color: white;}
             .item .progress .title{display: flex; align-items: center; margin:3px;}
             .item .progress .title span{color: black; font-size: small;}
             .item .progress .runningBar{ width: 100%; height:8px; background-color: rgb(208, 206, 206); border-radius:10px; overflow: hidden;} 
             .item .progress .runningBar_inner{width: 30%; height: 100%; background-color: rgb(255, 193, 7);}

        .footer .transition_button{display: flex; justify-content: center; align-items: center; margin-top:25px;}
        .footer .transition_button div{ height:8px;width:8px;border: 1px solid black; border-radius: 50%; margin:0 5px;}
        .footer .transition_button .active{background-color: black;}
                            .watchAll{width: 100%; text-align: center;}
                            .watchAll button{ color: white;margin:25px;}
/* footer */

footer {color: white; background-color: black; padding: 10px 0;}
footer .container{display: block; }
footer .contact{padding:10px; border-bottom: 1px solid white ;;align-items:center;height: 100%;}
footer .contact form{flex-wrap: nowrap; height:50px ; z-index: 1;}
footer .contact input{border: 1px solid transparent; outline: none; padding:10px;}
footer .contact button{color: white; border: 1px  solid white; border-radius:0;}
footer .MXH{justify-content: flex-end;}
footer .MXH .MXH-item{border-radius: 5px; overflow: hidden;}
footer  .zalo{ background-color: rgb(74, 74, 240); height: fit-content;}
footer  .instagram{ margin:0 5px ; background-image: linear-gradient(to bottom right, purple, pink) ; height: 30px; width:30px; text-align: center; font-size: large;}
footer  .facebook{background-color: blue; height: 30px; width:30px; text-align: center; font-size: large;}

footer .information{ align-items: flex-start; padding-top: 10px;}



.button_number{ display: flex; align-items: center;}